---

# General tasks to do before artifact installation

- name: "Preinstall - Ensure directories for instance {{ deploy_instance_nr }}"
  file: path={{ item }} state=directory
  with_items:
    - "{{ deploy_dir_base }}"
    - "{{ deploy_download_dir }}"
    - "{{ deploy_dir_instances }}"
    - "{{ deploy_dir_instance }}"
    - "{{ deploy_dir_logs }}"
    - "{{ deploy_dir_config }}"
    - "{{ deploy_download_extract_dir }}"